{
  "name": "grupo8",
  "version": "1.0.0",
  "description": "Este es el proyecto de Desarrollo de Aplicaciones Web y Moviles",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohusemer/proyecto_DAWM_grupo8.git"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "César Carlier"
    },
    {
      "name": "Hayleen Carrillo"
    },
    {
      "name": "Milen Ortega"
    },
    {
      "name": "Ronny Segura"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohusemer/proyecto_DAWM_grupo8/issues"
  },
  "homepage": "https://github.com/rohusemer/proyecto_DAWM_grupo8#readme",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-social": "^5.1.1",
    "htmlmin": "0.0.7",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1"
  },
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "jquery": "^3.6.0",
    "popper": "^1.0.1"
  }
}
